i18n=true

#fmt.date_time=medium
#fmt.date=medium
#fmt.time=medium

## for italy date time format
fmt.it.date_time=short
fmt.it.date=short
fmt.it.time=short

fmt.zh.date_time=yyyy\u5E74MM\u6708dd\u65E5 HH\u65F6mm\u5206
fmt.zh_tw.date_time=yyyy\u5E74MM\u6708dd\u65E5 HH\u6642mm\u5206

content_suffix.aware=true