##############################################
# Application configuration for uat profile
# act-1.8.7
##############################################
act.secret=yMSL47t7SLmgIcvOfNG0RQf5oh7ye6pQ0IkdHHiJS9WDfMdMaLXYsRgpQarjLyze